# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

text = input( "Input long text: " )

print( '\n'.join( 
    [ 
        str( i + 1 ) + ') ' + ( word if len( word ) < 10 else word[:10] ) 
        for i, word in enumerate( text.split( ' ' ) )
    ] ) )
