# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

l = [1, None, "Example string", (1, 2, 3), [3, 2, 1], {'a': 11, 'b': 12}, True, 1.1231, lambda x: x * x]

for item in l:
    print( 
        f"Data: { item }\r\n"\
        f"type: { type( item ) }\r\n"\
        "-------------------------"
    )